CONFIG_PACKAGE_luci-i18n-base-zh-cn=y
CONFIG_PACKAGE_luci-i18n-firewall-zh-cn=y
CONFIG_PACKAGE_luci-app-ttyd=y
CONFIG_PACKAGE_bash=y

CONFIG_PACKAGE_luci-app-wireguard=y
CONFIG_PACKAGE_luci-i18n-wireguard-zh-cn=y
CONFIG_PACKAGE_luci-proto-wireguard=y
CONFIG_PACKAGE_wireguard-tools=y

CONFIG_PACKAGE_default-settings=y

CONFIG_PACKAGE_curl=y
CONFIG_PACKAGE_wget=y

CONFIG_PACKAGE_coreutils-truncate=y
CONFIG_PACKAGE_coreutils-dd=y

CONFIG_PACKAGE_lsblk=y
CONFIG_PACKAGE_e2fsprogs=y
CONFIG_PACKAGE_fdisk=y
CONFIG_PACKAGE_parted=y
CONFIG_PACKAGE_fstrim=y
CONFIG_PACKAGE_losetup=y
CONFIG_PACKAGE_mount-utils=y
CONFIG_PACKAGE_f2fs-tools=y
CONFIG_PACKAGE_f2fsck=y
CONFIG_PACKAGE_resize2fs=y
CONFIG_PACKAGE_squashfs-tools-mksquashfs=y
CONFIG_PACKAGE_squashfs-tools-unsquashfs=y

CONFIG_PACKAGE_gzip=y
CONFIG_PACKAGE_unzip=y
CONFIG_PACKAGE_unrar=y

CONFIG_PACKAGE_file=y
CONFIG_PACKAGE_grep=y

CONFIG_PACKAGE_lscpu=y
CONFIG_PACKAGE_lsof=y

CONFIG_PACKAGE_lm-sensors=y
CONFIG_PACKAGE_pciutils=y
CONFIG_PACKAGE_psmisc=y
CONFIG_PACKAGE_procps-ng=y
CONFIG_PACKAGE_procps-ng-ps=y
CONFIG_PACKAGE_procps-ng-free=y

CONFIG_PACKAGE_tcpdump=y
CONFIG_PACKAGE_iperf3=y

CONFIG_PACKAGE_tar=y
CONFIG_PACKAGE_TAR_POSIX_ACL=y
CONFIG_PACKAGE_TAR_XATTR=y
CONFIG_PACKAGE_TAR_BZIP2=y
CONFIG_PACKAGE_TAR_GZIP=y
CONFIG_PACKAGE_TAR_XZ=y
CONFIG_PACKAGE_TAR_ZSTD=y

# docker
CONFIG_PACKAGE_runc=y
CONFIG_PACKAGE_luci-app-docker=y
CONFIG_PACKAGE_docker-compose=y
CONFIG_DOCKER_KERNEL_OPTIONS=y
CONFIG_DOCKER_NET_ENCRYPT=y
CONFIG_DOCKER_NET_MACVLAN=y
CONFIG_DOCKER_NET_OVERLAY=y
CONFIG_DOCKER_NET_TFTP=y
CONFIG_DOCKER_RES_SHAPE=y
CONFIG_DOCKER_SECCOMP=y
CONFIG_DOCKER_STO_BTRFS=y
CONFIG_DOCKER_STO_EXT4=y

# ---- 不变的关闭和开启选项，写在最后面
# 编译报错,也 https://github.com/coolsnowwolf/lede/issues/7620
# CONFIG_PACKAGE_kmod-qca-nss-ecm-noload is not set
# CONFIG_PACKAGE_kmod-qca-nss-ecm-premium is not set
# CONFIG_PACKAGE_kmod-qca-nss-ecm-premium-noload is not set
# CONFIG_PACKAGE_kmod-qca-nss-ecm-standard is not set

CONFIG_PACKAGE_ss=y

CONFIG_PACKAGE_tc-full=y
CONFIG_PACKAGE_tc-mod-iptables=y
# CONFIG_PACKAGE_tc-tiny is not set
